*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow: hidden;
  background-color: black;
}

.card {
  perspective: 80em;
  background-color: transparent;
  width: 100%;
  height: 100vh;
}

.card-inner {
  position: relative;
  transform-style: preserve-3d;
  width: 100vw;
  height: 100%;
  background-color: rgb(255, 0, 0);
  border-radius: 2em;
  transition: transform 3s;
}

.card-inner.flipped {
  transform: rotateY(0.5turn);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.card-inner .card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-inner .card-front h1 {
  font-size: 9rem;
  font-weight: 900;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1000;
}

.card-inner .card-front h1 span {
  animation: bounce 4s infinite;
  animation-delay: calc(var(--i) * 0.125);
  display: inline-block;
}

.card-inner .card-back {
  transform: rotateY(0.5turn);
}

.card-inner .card-front .streamers-row {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}

.card-inner .card-front .streamers-row .streamer {
  width: 10em;
  height: 10em;
  background-image: url(./images/party-309155.svg);
  background-repeat: no-repeat;
  transform: translateY(-25vh);
  animation: streamers 30s ease-out calc(var(--i) * 1s) infinite !important;
}

.btn-container {
  position: absolute;
  bottom: 2em;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.btn-container .btn {
  position: relative;
  width: 5em;
  height: 4em;
  background-color: #fff;
  margin: 2em;
  color: #000;
  font-size: 2rem;
  font-weight: 700;
  border: none;
  border-radius: 2em;
  box-shadow: 0 0 20px 5px #000;
  transition: 0.25s background-color;
  transform: translateZ(10em);
}

.btn-container .btn:hover {
  background-color: gold;
  cursor: pointer;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back .text-content {
  min-height: 80vh;
  width: 60em;
  background-color: #fff;
  box-shadow: 0 0 20px 5px #000;
  padding: 5em;
}

.card-back .text-content p {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 1em;
}

@keyframes flip {
  50% {
    transform: rotateY(0.5turn);
  }

  100% {
    transform: rotateY(1turn);
  }
}

@keyframes bounce {
  10% {
    transform: translate3d(0, -0.5em, 20em) scale(1.2);
    color: #fff;
  }
  50% {
    color: black;
    transform: none;
  }
}

@keyframes streamers {
  0% {
    transform: translateY(-25vh) scale(1.5);
  }
  100% {
    transform: translateY(110vh) scale(1.5);
  }
}

@media (max-width: 1440px) {
  .card-inner .card-front h1 {
    font-size: 5rem;
  }

  .card-back .text-content {
    min-height: 30vh;
  }
  .card-back .text-content p {
    font-size: 1.5rem;
  }
  .btn-container {
    justify-content: center;
    position: relative;
  }
  .btn-container .btn {
    position: relative;
    margin: 4em 0;
    width: 4em;
    height: 3em;
    font-size: 1.5rem;
  }
  .card-front {
    flex-direction: column;
  }
  .card-back {
    flex-direction: column;
  }
  .card-back .text-content {
    width: 80vw;
    padding: 1em;
    margin: 1em;
  }
  .card-back .text-content p {
    font-size: 1.5rem;
  }
}

@media (max-width: 1150px) {
  .card-inner .card-front h1 {
    font-size: 1.25rem;
  }

  .card-back .text-content {
    min-height: 60vh;
    margin: 5em 1em 0;
  }
  .card-back .text-content p {
    font-size: 1rem;
  }
}
